<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-do List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <H1 class="h1">Tasks</H1>

        <nav class="nav">
            <button id="starredListButton" class="buttonNav"> <!--Button to show starred tasks-->
                <i data-lucide="star"></i>
            </button>
            <button id="dailyListButton" class="buttonNav"> <!--Button to show Daily Tasks-->
                Daily List
            </button>
            <button id="newListButton" class="buttonNav"> <!--Button to show a new list-->
                + List
            </button>
        </nav>
    </header>


    <!-- Starred List of Tasks -->
    <section class="List" id="starredList">
        <!-- Menu of actions -->
        <div class="menuActions">
            <h2>Starred</h2>
            <div>
                <button>
                    <i data-lucide="arrow-down-up"></i>
                </button>
                <button>
                    <i data-lucide="sliders-horizontal"></i>
                </button>
            </div>
        </div>

        <!-- Form to add tasks -->
        <form id="task-form" class="form">
            <input type="text" id="task-input" placeholder="Enter a task..." required />
            <button type="submit">Add Task</button>
        </form>

        <ul id="task-list"></ul>

    </section>


    <!-- Daily List of Tasks -->
    <section class="List" id="dailyList">

        <!-- Menu of actions -->
        <div class="menuActions">
            <h2>Daily list</h2>
            <div>
                <button>
                    <i data-lucide="arrow-down-up"></i>
                </button>
                <button>
                    <i data-lucide="sliders-horizontal"></i>
                </button>
            </div>
        </div>

        <!-- Form to add tasks -->
        <form id="task-form-daily" class="form">
            <input type="text" id="task-input" placeholder="Enter a task..." required />
            <button type="submit">Add Task</button>
        </form>

        <ul id="task-list-daily"></ul>

    </section>


    <!-- New List of Tasks -->
    <section class="List" id="newList">

    </section>










    <!-- Importing lucid -->
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
    <script>
        lucide.createIcons();
    </script>

    <!-- My own file -->
    <script src="app.js"></script>
</body>

</html>